PORT=8080
JWT_SECRET=raizo@2202
SECRET_COOKIE_NAME = refreshToken
JWT_REFRESH_KEY=raizo@2k
EMAIL_APP_PASSWORD = gpjaksshigpnhxfj
EMAIL_NAME = duongquocnam224400@gmail.com
JWT_EXPIRES_IN=5
SERBER_URL = http://localhost:8080
JWT_REFRESH_EXPIRES_IN=10
SALT_OR_ROUNDS=10
DATABASE_URL="mysql://root:1234@localhost:3306/db_pinterest?schema=public"